PORT=3001
MONGODB_URI=mongodb+srv://wederfr:w1a2m3h4@cluster0.womwtbx.mongodb.net/gotas_db?retryWrites=true&w=majority&appName=Cluster0
SHOP_OWNER_EMAIL=wederfr@hotmail.com
EMAIL_FROM_NAME=Loja
EMAIL_FROM_ADDRESS=wederfr@hotmail.com

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a044af001@smtp-brevo.com
SMTP_PASS=2DCzUIjdw9ZStJVX
